# loanlending

./: pom.xml
LoanLendingAppClient/: pom.xml
LoanLendingAppClient/src/main/java/com/loanlendingapp/controller/: LoginController.java
LoanLendingAppClient/src/main/webapp/: index.jsp
LoanLendingAppClient/src/main/webapp/WEB-INF/: web.xml
LoanLendingAppClient/src/main/webapp/login/: login.xhtml
LoanLendingAppServer/: pom.xml
LoanLendingAppServer/src/main/webapp/: index.jsp
