<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.LoanLendingApp</groupId>
  <artifactId>LoanLendingApp</artifactId>
  <packaging>pom</packaging>
  <version>1</version>
  <name>LoanLendingApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
  		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <junit.version>4.11</junit.version>
          <java.version>1.7</java.version>
          <log4j.version>1.2.17</log4j.version>
          <logback.version>1.0.7</logback.version>
          <slf4j.version>1.7.7</slf4j.version>
          <cxf.version>2.7.11</cxf.version>
          <spring.version>3.2.6.RELEASE</spring.version>
          <primefaces.version>5.0</primefaces.version>
          <mojarra.version>2.2.5</mojarra.version>
          <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
  </dependencies>
    <modules>
    <module>LoanLendingAppClient</module>
    <module>LoanLendingAppServer</module>
  </modules>
  <build>
    <finalName>LoanLendingApp</finalName>
    <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <source>${java.version}</source>
                      <target>${java.version}</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.2.1</version>
                  <executions>
                      <execution>
                          <id>attach-sources</id>
                          <goals>
                              <goal>jar</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>              
              <plugin>
	      	  <groupId>org.jacoco</groupId>
	      	  <artifactId>jacoco-maven-plugin</artifactId>
	      	  <version>0.7.1.201405082137</version>
	      	  <executions>
	      	  	<execution>
	      			<id>default-prepare-agent</id>
	      			<phase>prepare-package</phase>
	      			<goals>
	      				<goal>prepare-agent</goal>
	      			</goals>
	      		</execution>
	      		<execution>
	      			<id>default-report</id>
	      			<phase>prepare-package</phase>
	      			<goals>
	      				<goal>report</goal>
	      			</goals>
	      		</execution>
	      	  </executions>
	      </plugin>
          </plugins>
  </build>

</project>